# rc-androidgithubmavenrepo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reversecoder/publicgithubmavenrepo/androidstudio/: MainActivity.java
app/src/main/res/values/: strings.xml
com/reversecoder/githubmavenrepo/android/androidview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/reversecoder/githubmavenrepo/android/androidview/1.0.0-SNAPSHOT/: androidview-1.0.0-20170303.041333-1.aar  androidview-1.0.0-20170303.041333-1.aar.md5  androidview-1.0.0-20170303.041333-1.aar.sha1  androidview-1.0.0-20170303.041333-1.pom  androidview-1.0.0-20170307.044124-2.aar  androidview-1.0.0-20170307.044124-2.aar.md5  androidview-1.0.0-20170307.044124-2.aar.sha1  androidview-1.0.0-20170309.091442-3.aar  androidview-1.0.0-20170309.091442-3.aar.md5  androidview-1.0.0-20170309.091442-3.aar.sha1  androidview-1.0.0-20170309.091442-3.pom.md5  androidview-1.0.0-20170309.091442-3.pom.sha1  androidview-1.0.0-20170309.092249-4.aar  androidview-1.0.0-20170309.092249-4.aar.md5  androidview-1.0.0-20170309.092249-4.aar.sha1  androidview-1.0.0-20170309.093356-5.aar  androidview-1.0.0-20170309.093356-5.aar.md5  androidview-1.0.0-20170309.093356-5.aar.sha1  androidview-1.0.0-20170309.093530-6.aar  androidview-1.0.0-20170309.093530-6.aar.md5  androidview-1.0.0-20170309.093530-6.aar.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/reversecoder/publicgithubmavenrepo/androidstudio/rc-public-githubmavenrepo-androidstudio/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/reversecoder/publicgithubmavenrepo/androidstudio/rc-public-githubmavenrepo-androidstudio/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  rc-public-githubmavenrepo-androidstudio-1.0.0-20170309.102429-1.apk  (+5 more)
