apply plugin: 'com.android.application'
apply plugin: 'maven'

repositories {
    maven { url "https://raw.github.com/synergian/wagon-git/releases" }
}

configurations {
    deployLibrary
}

repositories {
    maven {
        url "https://raw.github.com/reversecoder/rc-samplelibrary-androidstudio/releases"
    }
    maven {
        url "https://raw.github.com/reversecoder/rc-samplelibrary-androidstudio/snapshots"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.reversecoder.publicgithubmavenrepo.androidstudio"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    deployLibrary "ar.com.synergian:wagon-git:0.3.0"

    compile 'com.reversecoder.samplelibrary.androidstudio:rc-samplelibrary-androidstudio:1.0.0-SNAPSHOT'
}

uploadArchives {

    repositories.mavenDeployer {
        configuration = configurations.deployLibrary
        repository(url: 'git:releases://git@github.com:reversecoder/rc-public-githubmavenrepo-androidstudio.git')
        snapshotRepository(url: 'git:snapshots://git@github.com:reversecoder/rc-public-githubmavenrepo-androidstudio.git')

        uniqueVersion = true

        pom.project {
            groupId = 'com.reversecoder.publicgithubmavenrepo.androidstudio'
            version = '1.0.0-SNAPSHOT'
            artifactId = 'rc-public-githubmavenrepo-androidstudio'
            packaging 'aar'
        }
    }
}
